{
  "jobs": [
    {
      "description": "",
      "id": "263129cb-d4d2-4538-915f-49a1cc16cf78",
      "settings": {
        "black_and_white": true,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": 2,
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "Eco1.User",
          "Eco2.User"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "gerber/",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "74756c10-dc86-4249-a604-d28462f8ffbc",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "gerber/",
        "units": "in",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "775c7488-548f-40a4-b6e4-b953b7217fdb",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": "doc/",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "cc7f8d4a-388d-49c5-9eb4-26ab32d32f03",
      "settings": {
        "bom_format_preset_name": "",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": true,
        "field_delimiter": ",",
        "fields_group_by": [],
        "fields_labels": [
          "Reference",
          "Value",
          "Footprint",
          "Datasheet",
          "Description",
          "Qty",
          "#",
          "Availability",
          "Check_prices",
          "Description_1",
          "JLCPCB Part #",
          "MANUFACTURER",
          "MANUFACTURER_PART_NUMBER",
          "MAXIMUM_PACKAGE_HEIGHT",
          "MF",
          "MP",
          "MPN",
          "OC_FARNELL",
          "OC_NEWARK",
          "PACKAGE",
          "PARTREV",
          "Package",
          "Price",
          "SNAPEDA_PACKAGE_ID",
          "STANDARD",
          "SUPPLIER",
          "SnapEDA_Link",
          "VENDOR"
        ],
        "fields_ordered": [
          "Reference",
          "Value",
          "Footprint",
          "__Datasheet",
          "__Description",
          "${QUANTITY}",
          "__${ITEM_NUMBER}",
          "__Availability",
          "__Check_prices",
          "__Description_1",
          "JLCPCB Part #",
          "__MANUFACTURER",
          "__MANUFACTURER_PART_NUMBER",
          "__MAXIMUM_PACKAGE_HEIGHT",
          "__MF",
          "__MP",
          "__MPN",
          "__OC_FARNELL",
          "__OC_NEWARK",
          "__PACKAGE",
          "__PARTREV",
          "__Package",
          "__Price",
          "__SNAPEDA_PACKAGE_ID",
          "__STANDARD",
          "__SUPPLIER",
          "__SnapEDA_Link",
          "__VENDOR"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "B.O.M/push-button-controller.csv",
        "ref_delimiter": "",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": ""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "c5bc09a2-9cd1-43a7-b5d6-29a081f88f2b",
      "settings": {
        "description": "",
        "exclude_dnp": false,
        "exclude_footprints_with_th": false,
        "format": "csv",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "B.O.M/push-button-controller.csv",
        "side": "both",
        "single_file": false,
        "smd_only": false,
        "units": "mm",
        "use_drill_place_file_origin": true
      },
      "type": "pcb_export_pos"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "fabrications",
      "id": "89cb387f-225f-4965-9038-211d49abbb05",
      "only": [],
      "settings": {
        "output_path": "push-button-controller-fabs"
      },
      "type": "folder"
    }
  ]
}
